<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="TOH9mNG2rAegTqBUu882">
    <mxGraphModel dx="1783" dy="970" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zBcKZqVFC1xRbaSBntHE-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zBcKZqVFC1xRbaSBntHE-1" target="zBcKZqVFC1xRbaSBntHE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-1" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;N1&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zBcKZqVFC1xRbaSBntHE-2" target="zBcKZqVFC1xRbaSBntHE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zBcKZqVFC1xRbaSBntHE-2" target="zBcKZqVFC1xRbaSBntHE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-2" value="N2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-6" value="N3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zBcKZqVFC1xRbaSBntHE-8" target="zBcKZqVFC1xRbaSBntHE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-8" value="N4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zBcKZqVFC1xRbaSBntHE-10" target="zBcKZqVFC1xRbaSBntHE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-10" value="N5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zBcKZqVFC1xRbaSBntHE-12" target="zBcKZqVFC1xRbaSBntHE-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-12" value="N6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zBcKZqVFC1xRbaSBntHE-14" target="zBcKZqVFC1xRbaSBntHE-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-14" value="N7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zBcKZqVFC1xRbaSBntHE-17" target="zBcKZqVFC1xRbaSBntHE-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-17" value="N8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="1040" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zBcKZqVFC1xRbaSBntHE-19" target="zBcKZqVFC1xRbaSBntHE-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-19" value="N9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="1200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zBcKZqVFC1xRbaSBntHE-22" target="zBcKZqVFC1xRbaSBntHE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-22" value="N10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="1360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zBcKZqVFC1xRbaSBntHE-25" value="N11" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="1520" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
